# next-working-day-service

./: .gitignore  Dockerfile  README.adoc  pom.xml
src/main/java/uk/gov/dwp/: WorkingDayApplication.java
src/main/java/uk/gov/dwp/client/: BankHolidaysClient.java
src/main/java/uk/gov/dwp/controller/: ExceptionController.java  WorkingDayController.java
src/main/java/uk/gov/dwp/exception/: DateFormatException.java  NotEnoughDataException.java
src/main/java/uk/gov/dwp/model/: BankHolidays.java  EnglandAndWales.java  ErrorResponse.java  Event.java  NorthernIreland.java  Scotland.java  WorkingDay.java
src/main/java/uk/gov/dwp/service/: WorkingDayService.java
src/main/resources/: application.properties
src/test/java/uk/gov/dwp/client/: BankHolidaysClientTest.java
src/test/java/uk/gov/dwp/controller/: WorkingDayControllerTest.java
src/test/java/uk/gov/dwp/service/: WorkingDayServiceFridayNonWorkingDayTest.java  WorkingDayServiceTest.java
src/test/resources/: application-friday-non-working-day-test.properties
